TYPESENSE_API_KEY=apikey
TYPESENSE_API_KEY_READ_ONLY=apikeyro
TYPESENSE_URI=http://typesense:8108
MONGODB_URI=mongodb://root:password@mongodb:27017/?authSource=admin&readPreference=primaryPreferred&ssl=false
