TYPESENSE_API_KEY=apikeyro
TYPESENSE_URI=http://typesense:8108
MONGODB_URI=mongodb://root:password@mongodb:27017/test?authSource=admin&readPreference=primaryPreferred&ssl=false
ADMIN_API_KEY=D09XPFWM1-110ZJJ10W-YJMKJ3KNT-AR97JXJD7
